鈎	鉤
棁	梲
藴	蘊
宂	冗
榅	榲
蒀	蒕
溈	潙
贋	贗
蒍	蔿
缽	鉢
税	稅
説	說
皂	皁
蜕	蛻
葱	蔥
醖	醞
鰛	鰮
涚	涗
稜	棱
愠	慍
粧	妝
悦	悅
温	溫
媪	媼
抬	擡
媯	嬀
枱	檯
核	覈
氲	氳
枴	柺
户	戶
鼈	鱉
韁	繮
眾	衆
為	爲
粽	糉
踴	踊
痴	癡
叁	叄
潀	潨
胄	冑
才	纔
裊	嫋
敍	敘
歎	嘆
兑	兌
濕	溼
巖	岩
煙	菸
勛	勳
敚	敓
捝	挩
啟	啓
衞	衛
閲	閱
卧	臥
湧	涌
腽	膃
脱	脫
鋭	銳
輼	轀
囱	囪
台	臺
煴	熅
灶	竈
嫻	嫺
痺	痹
偽	僞
緼	縕
揾	搵
