一獲千金	一攫千金
丁寧	叮嚀
丁重	鄭重
三差路	三叉路
世論	輿論
亜鈴	啞鈴
交差	交叉
供宴	饗宴
俊馬	駿馬
保塁	堡壘
個条書	箇条書
偏平	扁平
停泊	碇泊
優俊	優駿
先兵	尖兵
先鋭	尖鋭
共役	共軛
冗舌	饒舌
凶器	兇器
削岩	鑿岩
包丁	庖丁
包帯	繃帯
区画	區劃
厳然	儼然
友宜	友誼
反乱	叛乱
収集	蒐集
叙情	抒情
台頭	擡頭
合弁	合辦
喜遊曲	嬉遊曲
嘆願	歎願
回転	廻転
回遊	回游
奉持	捧持
委縮	萎縮
展転	輾轉
希少	稀少
幻惑	眩惑
広範	廣汎
広野	曠野
廃虚	廢墟
建坪率	建蔽率
弁当	辨當
弁膜	瓣膜
弁護	辯護
弁髪	辮髮
弦歌	絃歌
恩義	恩誼
意向	意嚮
慰謝料	慰藉料
憶断	臆断
憶病	臆病
戦没	戰歿
扇情	煽情
手帳	手帖
技量	伎倆
抜粋	抜萃
披歴	披瀝
抵触	牴触
抽選	抽籤
拘引	勾引
拠出	醵出
拠金	醵金
掘削	掘鑿
控除	扣除
援護	掩護
放棄	抛棄
散水	撒水
敬謙	敬虔
敷延	敷衍
断固	断乎
族生	簇生
昇叙	陞敘
暖房	煖房
暗唱	暗誦
暗夜	闇夜
暴露	曝露
枯渇	涸渇
格好	恰好
格幅	恰幅
棄損	毀損
模索	摸索
橋頭保	橋頭堡
欠缺	欠缺
死体	屍體
殿部	臀部
母指	拇指
気迫	気魄
決別	訣別
決壊	決潰
沈殿	沈澱
油送船	油槽船
波乱	波瀾
注釈	註釋
洗浄	洗滌 洗浄
活発	活潑
浸透	滲透
浸食	浸蝕
消却	銷卻
混然	渾然
湾曲	彎曲
溶接	熔接
漁労	漁撈
漂然	飄然
激高	激昂
火炎	火焰
焦燥	焦躁
班点	斑点
留飲	溜飲
略奪	掠奪
疎通	疏通
発酵	醱酵
白亜	白堊
相克	相剋
知恵	智慧
破棄	破毀
確固	確乎
禁固	禁錮
符丁	符牒
粉装	扮装
紫班	紫斑
終息	終熄
総合	綜合
編集	編輯
義援	義捐
耕運機	耕耘機
肝心	肝腎
肩甲骨	肩胛骨
背徳	悖德
脈拍	脈搏
膨張	膨脹
芳純	芳醇
英知	叡智
蒸留	蒸溜
薫蒸	燻蒸
薫製	燻製
衣装	衣裳
衰退	衰退 衰頽
裕然	悠然
補佐	輔佐
訓戒	訓誡
試練	試煉
詭弁	詭辯
講和	媾和
象眼	象嵌
貫録	貫禄
買弁	買辦
賛辞	讚辭
踏襲	蹈襲
車両	車輛
転倒	顛倒
輪郭	輪廓
退色	褪色
途絶	杜絶
連係	連繫
連合	聯合
選考	銓衡
酢酸	醋酸
野卑	野鄙
鉱石	礦石
間欠	間歇
関数	函數
防御	防禦
険阻	嶮岨
障壁	牆壁
障害	障礙
隠滅	湮滅
集落	聚落
雇用	雇傭
風諭	諷喩
飛語	蜚語
香典	香奠
骨格	骨骼
高進	亢進
鳥観	鳥瞰
