乍得	查德
也門	葉門
仙童半導體	快捷半導體
伯利茲	貝里斯
佛得角	維德角
傅里葉	傅立葉
克羅地亞	克羅埃西亞
列支敦士登	列支敦斯登
利比里亞	賴比瑞亞
加納	迦納
加蓬	加彭
博茨瓦納	波札那
卡塔爾	卡達
危地馬拉	瓜地馬拉
厄瓜多爾	厄瓜多
厄立特里亞	厄利垂亞
吉布堤	吉布地
哈薩克斯坦	哈薩克
哥斯達黎加	哥斯大黎加
喫茶小舖	喫茶小舖
圖瓦盧	吐瓦魯
土庫曼斯坦	土庫曼
圭亞那	蓋亞那
坦桑尼亞	坦尚尼亞
埃塞俄比亞	衣索比亞
基里巴斯	吉里巴斯
塔吉克斯坦	塔吉克
塞拉利昂	獅子山
塞浦路斯	塞普勒斯
塞舌爾	塞席爾
多米尼加	多明尼加
安提瓜和巴布達	安地卡及巴布達
尼日利亞	奈及利亞
尼日爾	尼日
岡比亞	甘比亞
巴巴多斯	巴貝多
巴布亞新幾內亞	巴布亞紐幾內亞
布基納法索	布吉納法索
布隆迪	蒲隆地
帕勞	帛琉
幾內亞比紹	幾內亞比索
意大利	義大利
所羅門羣島	索羅門羣島
文萊	汶萊
斯威士蘭	史瓦濟蘭
斯洛文尼亞	斯洛維尼亞
新西蘭	紐西蘭
格林納達	格瑞那達
格魯吉亞	喬治亞
歐拉	尤拉
毛里塔尼亞	茅利塔尼亞
毛里求斯	模里西斯
沙特阿拉伯	沙烏地阿拉伯
波斯尼亞黑塞哥維那	波士尼亞赫塞哥維納
津巴布韋	辛巴威
洪都拉斯	宏都拉斯
溫納圖萬	那杜
烏茲別克斯坦	烏茲別克
特立尼達和多巴哥	千里達及托巴哥
瑙魯	諾魯
瓦努阿圖	萬那杜
盧旺達	盧安達
科摩羅	葛摩
科特迪瓦	象牙海岸
突尼斯	突尼西亞
純喫茶	純喫茶
索馬里	索馬利亞
老撾	寮國
聖基茨和尼維斯	聖克里斯多福及尼維斯
聖文森特和格林納丁斯	聖文森及格瑞那丁
聖盧西亞	聖露西亞
聖馬力諾	聖馬利諾
肯尼亞	肯亞
莫桑比克	莫三比克
萊索托	賴索托
萬象	永珍
蘇里南	蘇利南
貝寧	貝南
贊比亞	尚比亞
阿塞拜疆	亞塞拜然
阿拉伯聯合酋長國	阿拉伯聯合大公國
香農	夏農
馬爾代夫	馬爾地夫
馬里共和國	馬利共和國
