網咖	網吧
蒲隆地	布隆迪
字元	字符
衣索比亞	埃塞俄比亞
撥出	呼出
閘流體	晶閘管
諾魯	瑙魯
鎝	鍀
進程	進程
太空梭	航天飛機
取樣	採樣
命令列	命令行
膝上型電腦	筆記本電腦
檔名	文件名
區域性	局部
排程	調度
電晶體	晶體管
桌上型電腦	臺式機
登出	註銷
類比	模擬
工作列	任務欄
全球資訊網	萬維網
傷心小棧	紅心大戰
目的碼	目標代碼
二極體	二極管
影印	複印
模組	模塊
載入	加載
萬那杜	瓦努阿圖
宏都拉斯	洪都拉斯
片語	詞組
加彭	加蓬
硬體	硬件
無失真壓縮	無損壓縮
物件導向	面向對象
資訊	信息
序號產生器	註冊機
訪問	訪問
剪下	剪切
外來鍵	外鍵
飛航模式	飛行模式
原始碼	原代碼 源代碼 源碼
桌上型	桌面型
賴比瑞亞	利比里亞
磁軌	磁道
字首	前綴
繫結	綁定
哥斯大黎加	哥斯達黎加
氣泡排序	冒泡排序
登入	登錄
程式設計	編程
土庫曼	土庫曼斯坦
行動式	便攜式
重新命名	重命名
低階	低級
分碼多重進接	碼分多址
辛巴威	津巴布韋
部落格	博客
運算子	運算符
檢視	查看 視圖
主機板	主板
程式語言	編程語言
馬爾地夫	馬爾代夫
寬頻	寬帶
對話方塊	對話框
除錯	調試
雲端儲存	雲存儲
資料夾	文件夾
宕機	死機
取樣率	採樣率
多工	多任務
簡訊	短信
比特幣	比特幣
結束通話	掛斷
營運長	首席運營官
菜單	菜單
數字	數字
點選	點擊
永續性	持久性
視訊	視頻
全域性	全局
分時多工	時分複用
多執行緒	多線程
變數	變量
資料倉儲	數據倉庫
數位印刷	數字印刷
連線	連接
鉲	鐦
厄瓜多	厄瓜多爾
網路	網絡
巨集	宏
字型檔	字庫
安地卡及巴布達	安提瓜和巴布達
顯示卡	顯卡
指令碼	腳本
表示式	表達式
分頻多工	頻分複用
行動通訊	移動通信
千里達及托巴哥	特立尼達和多巴哥
呼叫	調用
組譯	彙編
終端使用者	最終用戶
甘比亞	岡比亞
實例	實例
鈽	鈈
索馬利亞	索馬里
鋂	鎇
模擬	仿真 模擬
母音	元音
視窗	窗口
布林	布爾
閘道器	網關
設定	設置
分時多重進接	時分多址
過載	重載
尤拉	歐拉
尚比亞	贊比亞
調變	調制
場效電晶體	場效應管
連結	鏈接
子音	輔音
馬利共和國	馬里共和國
光碟	光盤
組合語言	彙編語言
解析度	分辨率
解構函式	析構函數
文件	文檔
位元率	比特率
溢位	溢出
擴音	免提
獅子山	塞拉利昂
計程車	出租車
匯流排	總線
真實模式	實模式
宣告	聲明
瓜地馬拉	危地馬拉
專案	項目
單核心	宏內核
塔吉克	塔吉克斯坦
碟片	盤片
外掛	插件
支持者	支持者
外接	外置
優先順序	優先級
SQL隱碼攻擊	SQL注入 SQL注入攻擊
副檔名	擴展名 文件擴展名
巴布亞紐幾內亞	巴布亞新幾內亞
克羅埃西亞	克羅地亞
原始檔	源文件
藍芽	藍牙
縮排	縮進
電腦保安	計算機安全
建立	創建
數位電子	數字電子
類别範本	類模板
打開	打開
感測	傳感
閘電路	門電路
吉里巴斯	基里巴斯
開啟	打開
實體地址	物理地址
亞塞拜然	阿塞拜疆
網絡卡	網卡
虛擬碼	僞代碼
那杜	溫納圖萬
資料探勘	數據挖掘
肯亞	肯尼亞
相簿	圖庫 相冊
坦尚尼亞	坦桑尼亞
原生代碼	本地代碼
硬碟	硬盤
突尼西亞	突尼斯
運算元	操作數 算子
位元	比特
資訊長	首席信息官
截圖	截屏
通話記錄	聯繫歷史
乳酪	奶酪
印表機	打印機
遮蔽	屏蔽
檔案	文件
使用者	用戶
圖示	圖標
微控制器	單片機
建構函式	構造函數
頁尾	頁腳
佇列	隊列
簡報	演示文稿
滑鼠	鼠標
壁紙	壁紙
觸控式螢幕	觸摸屏
資料包	數據報
字符集	字符集
人工智慧	人工智能
匯出	導出
碟符	盤符
信號	信號
金鑰	密鑰
寮國	老撾
控制代碼	句柄
多型	多態
資訊保安	信息安全
賓士	奔馳
整合	集成
例項	實例
烏茲別克	烏茲別克斯坦
莫三比克	莫桑比克
丟擲	拋出
吐瓦魯	圖瓦盧
低級	低級
粘貼	粘貼
社區	社區
PN接面	PN結
冷盤	涼菜
聖文森及格瑞那丁	聖文森特和格林納丁斯
偵錯程式	調試器
前處理器	預處理器
帛琉	帕勞
入口網站	門戶網站
行動資料	移動資料
網路上的芳鄰	網上鄰居
預設值	默認值
匯入	導入
格瑞那達	格林納達
記憶體	內存
工作管理員	任務管理器
茅利塔尼亞	毛里塔尼亞
回撥	回調
價效比	性價比
狀態列	狀態欄
訊號	信號
防毒	殺毒
笨豬跳	蹦極
遠端	遠程
聖馬利諾	聖馬力諾
查德	乍得
雜湊	哈希 散列
互動	交互
巢狀	嵌套
擴充套件	擴展
聯絡	聯繫
燒錄	刻錄
聖克里斯多福及尼維斯	聖基茨和尼維斯
序列	串行
掃描器	掃描儀
模里西斯	毛里求斯
離線	脫機
防寫	寫保護
高階	高端 高級
斯洛維尼亞	斯洛文尼亞
砈	砹
軟體	軟件
執行長	首席執行官
快閃記憶體	閃存
重新整理	刷新
虛擬機器	虛擬機
刀鋒伺服器	刀片服務器
數位電路	數字電路
類比電路	模擬電路
葉門	也門
賴索托	萊索托
高效能運算	高性能計算
攜帶型	便攜式
列支敦斯登	列支敦士登
螢幕	屏幕
偵錯	調試
快捷半導體	仙童半導體
裝置	設備
許可權	權限
半形	半角
電腦科學	計算機科學
行內函數	內聯函數
儲存	保存 存儲
觸控	觸摸
音效卡	聲卡
尼日	尼日爾
載入程式	引導程序
位元速率	碼率
三極體	三極管
位址列	地址欄
行動硬碟	移動硬盤
重灌	重裝
執行	運行
遞迴	遞歸
啟用	激活
雲端計算	雲計算
矽	硅
金氧半導體	金屬氧化物半導體
維德角	佛得角
作業系統	操作系統
行動網路	移動網絡
聖露西亞	聖盧西亞
進階	高端 高級
象牙海岸	科特迪瓦
指令式程式設計	命令式編程
主開機記錄	主引導記錄
空間多工	空分複用
關聯式資料庫	關係數據庫
執行緒	線程
運算式	表達式
視訊記憶體	顯存
介面	接口 界面
鍅	鈁
傅立葉	傅里葉
循環	循環
積體電路	集成電路
卡達	卡塔爾
快取	緩存
厄利垂亞	厄立特里亞
索羅門羣島	所羅門羣島
波長分波多工	波分複用
位址	地址
位元組	字節
鎦	鑥
擷取	截取
萬用字元	通配符
函數語言程式設計	函數式編程
線上	在線
奈及利亞	尼日利亞
物件	對象
軟碟機	軟驅
頻寬	帶寬
彙編	彙編
盧安達	盧旺達
數位	數字
下拉選單	下拉列表
文書處理	文字處理
鐳射	激光
貼上	粘貼
伺服器	服務器
資訊理論	信息論
光碟機	光驅
相容	兼容
代碼	代碼
全形	全角
釋出	發佈
哈薩克	哈薩克斯坦
搜尋	搜索
超程式設計	元編程
互動式	交互式
永珍	萬象
核心	內核
程式碼	代碼
字尾	後綴
有失真壓縮	有損壓縮
陣列	數組
引數	參數
新增	添加
內建	內置
訊雜比	信噪比
紐西蘭	新西蘭
通話卡	通訊卡
晶片	芯片
奈米	納米
區域網	局域網
吉布地	吉布堤
貝南	貝寧
對映	映射
通訊	通信
登錄檔	註冊表
叢集	集羣
迴圈	循環
程序導向	面向過程
聯結器	連接器
程序	進程
自動旋轉螢幕	自動轉屏
汶萊	文萊
資料來源	數據源
訊息	消息
覈取按鈕	複選按鈕
視覺化	可視化
塞普勒斯	塞浦路斯
映象	鏡像
史瓦濟蘭	斯威士蘭
參數列	參數表
查詢	查找
虛擬函式	虛函數
巴貝多	巴巴多斯
縮圖	縮略圖
預設	缺省 默認
蘇利南	蘇里南
非同步	異步
正規化	範式
布吉納法索	布基納法索
阿拉伯聯合大公國	阿拉伯聯合酋長國
指標	指針
網際網路	互聯網
都會網路	城域網
智慧財產權	知識產權
點陣圖	位圖
平行計算	並行計算
介面卡	適配器
資料庫	數據庫
沙烏地阿拉伯	沙特阿拉伯
堆疊	堆棧
磁碟	磁盤
摺積	捲積
程序式程式設計	過程式編程
咖哩	咖喱
韌體	固件
游標	光標
識別符號	標識符
剪貼簿	剪貼板
分散式	分佈式
喬治亞	格魯吉亞
選單	菜單
後設資料	元數據
數據機	調製解調器
字型	字體
多明尼加	多米尼加
地址	地址
塞席爾	塞舌爾
面板	皮膚
使用者名稱	用戶名
暫存器	寄存器
中介軟體	中間件
進位制	進制
效能	性能
控制元件	控件
速食麵	方便麵
鉳	錇
消息	消息
列印	打印
元件	組件
標頭檔案	頭文件
實體記憶體	物理內存
調色盤	調色板
定址	尋址
行動電話	移動電話
資料	數據
分空間多重進接	空分多址
音訊	音頻
解除安裝	卸載
正規表示式	正則表達式
演算法	算法
醯	酰
夏農	香農
快取記憶體	高速緩存
葛摩	科摩羅
支援	支持
迦納	加納
向量	矢量
欄位	字段
鑀	鎄
映象管	顯像管
分頻多重進接	頻分多址
技術長	首席技術官
波士尼亞赫塞哥維納	波斯尼亞黑塞哥維那
乙太網	以太網
來電轉駁	呼叫轉移
頁首	頁眉
傳送	發送
邏輯閘	邏輯門
分割槽	分區
資訊科技	信息技術
程式	程序
錼	鎿
影象	圖像
字串	字符串
覈取方塊	複選框
貝里斯	伯利茲
錄影	錄像
文字	文本
對象	對象
波札那	博茨瓦納
智慧	智能
列舉	枚舉
高級	高級
連結串列	鏈表
直譯器	解釋器
程式設計師	程序員
社羣	社區
通道	信道
串列埠	串口 串行端口
畫素	像素
時脈頻率	時鐘頻率
存檔	存盤
函式	函數
型別	類型
幾內亞比索	幾內亞比紹
存取	訪問
蓋亞那	圭亞那
埠	端口
桌布	壁紙
類比電子	模擬電子
內碼表	代碼頁
義大利	意大利
名稱空間	命名空間
稽覈	審覈
