一口吃個	一口喫個
一口吃成	一口喫成
一家三口	一家三口
一家五口	一家五口
一家六口	一家六口
一家四口	一家四口
凶事	凶事
凶信	凶信
凶兆	凶兆
凶吉	凶吉
凶地	凶地
凶多吉少	凶多吉少
凶宅	凶宅
凶年	凶年
凶德	凶德
凶怪	凶怪
凶日	凶日
凶服	凶服
凶歲	凶歲
凶死	凶死
凶氣	凶氣
凶煞	凶煞
凶燄	凶燄
凶神	凶神
凶禮	凶禮
凶耗	凶耗
凶肆	凶肆
凶荒	凶荒
凶訊	凶訊
凶豎	凶豎
凶身	凶身
凶逆	凶逆
凶門	凶門
口吃	口吃
吃口	喫口 吃口
吃口令	吃口令
吃口飯	喫口飯
吃吃	喫喫 吃吃
吃子	喫子 吃子
合著	合著
吉凶	吉凶
名著	名著
四凶	四凶
大凶	大凶
巨著	巨著
張口	張口
昭著	昭著
歲凶	歲凶
胃口	胃口
著作	著作
著名	著名
著式	著式
著志	著志
著於	著於
著書	著書
著白	著白
著稱	著稱
著者	著者
著述	著述
著錄	著錄
蹇吃	蹇吃
逢凶	逢凶
避凶	避凶
鄧艾吃	鄧艾吃
鉅著	鉅著
開口	開口
閔凶	閔凶
顯著	顯著
